{
    "autoload": {
        "psr-4": {
            "Controller\\": "app/controller/",
            "Core\\": "app/core/",
            "Models\\": "app/models/"
        }
    },
    "require": {
        "coffeecode/router": "1.0.8",
        "twig/twig": "^3.4"
    }
}
